<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" style="text/css" href="style.css">
</head>
<body>
    <h1>$igma Wolf</h1>

    <h2>Hypnotaz Labs:R$5,00</h2>
    <p>Pre treino Brasileiro</p>

    <h2>Psycoticz:R$8,00</h2>
    <p>Pre treino Argentino </p>
  
    <h2>Infamous Labs:R$10,00</h2>
    <p>Pre treino Americano</p>
</body>
</html>